# testImageUploadHTTP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testimageuploadhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testimageuploadhttp/: CustomVolleyRequest.java  DownloadActivity.java  GridViewAdapter.java  Initializer.java  ListAdapter.java  MainActivity.java  MyListAdapter.java  ShowListActivity.java  ShowNormalListActivity.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_show_list.xml  activity_show_normal_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testimageuploadhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
